<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="config.EgzemplarzController">
   <children>
      <TableView fx:id="egzemplarzTab" prefWidth="1200.0">
        <columns>
          <TableColumn fx:id="egzemplarzRodzaj" minWidth="300.0" prefWidth="75.0" text="Rodzaj" />
          <TableColumn fx:id="egzemplarzFirma" minWidth="300.0" prefWidth="75.0" text="Firma" />
            <TableColumn fx:id="egzemplarzData" minWidth="300.0" prefWidth="75.0" text="Data produkcji" />
            <TableColumn fx:id="egzemplarzPracownik" minWidth="300.0" prefWidth="75.0" text="Imie i nazwisko producenta" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
