<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane fx:id="splitPane" dividerPositions="0.5" prefHeight="568.0" prefWidth="1034.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="service.LoginController">
   <items>
      <AnchorPane fx:id="anchorPaneIntro" prefHeight="565.0" prefWidth="662.0" style="-fx-background-color: #0C39FF;">
         <children>

                              <Label alignment="CENTER" layoutX="105.0" layoutY="177.0" prefHeight="23.0" prefWidth="173.0" text="Aplikacja" textFill="WHITE" AnchorPane.bottomAnchor="297.4" AnchorPane.leftAnchor="105.0" AnchorPane.rightAnchor="76.6" AnchorPane.topAnchor="177.0">
               <font>
                  <Font name="Segoe UI" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="22.0" layoutY="244.0" prefHeight="30.0" prefWidth="340.0" text="Warsztatu Samochodowego" textFill="WHITE" AnchorPane.bottomAnchor="230.39999999999998" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="-6.800000000000068" AnchorPane.topAnchor="244.0">
               <font>
                  <Font name="Segoe UI" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <GridPane prefHeight="551.0" prefWidth="514.0" style="-fx-background-color: white;">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="133.60000610351562" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" prefHeight="58.19999389648436" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" prefHeight="78.0000061035156" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" prefHeight="43.79999389648435" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="82.39998779296877" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" prefHeight="46.40001220703124" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" prefHeight="118.20002441406245" vgrow="ALWAYS" />
         </rowConstraints>
         <children>
            <Label prefHeight="54.0" prefWidth="265.0" text="Panel logowania" GridPane.halignment="CENTER" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <TextField fx:id="txtUsername" alignment="CENTER" prefHeight="34.0" prefWidth="178.0" promptText="Nazwa użytkownika" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="100.0" right="100.0" />
               </GridPane.margin>
            </TextField>
            <PasswordField fx:id="txtPassword" alignment="CENTER" prefHeight="34.0" prefWidth="436.0" promptText="Hasło" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="100.0" right="100.0" />
               </GridPane.margin>
            </PasswordField>
            <Button fx:id="btnSignin" mnemonicParsing="false" onMouseClicked="#handleButtonAction" prefHeight="34.0" prefWidth="137.0" text="Zaloguj" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets right="100.0" />
               </GridPane.margin>
            </Button>
            <Label fx:id="btnForgot" alignment="CENTER" onMouseClicked="#btnForgotAction" prefHeight="23.0" prefWidth="126.0" text="Odzyskaj hasło" textFill="#5383ff" GridPane.halignment="LEFT" GridPane.rowIndex="4">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="100.0" />
               </GridPane.margin>
            </Label>
            <Button fx:id="btnSignup" mnemonicParsing="false" onAction="#btnSignupAction" prefHeight="34.0" prefWidth="275.0" text="Zarejestruj się" GridPane.halignment="CENTER" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></Button>
            <Label fx:id="or" alignment="CENTER" prefHeight="22.0" prefWidth="36.0" style="-fx-background-color: white;" text="Lub" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
               <effect>
                  <Blend />
               </effect>
            </Label>
            <Label fx:id="lblErrors" alignment="CENTER" prefHeight="23.0" prefWidth="318.0" textFill="#ff6354" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font name="Segoe UI" size="13.0" />
               </font>
            </Label>
            <Separator prefWidth="200.0" GridPane.rowIndex="5" GridPane.valignment="TOP" />
            <Separator prefWidth="200.0" GridPane.rowIndex="5" GridPane.valignment="BOTTOM" />
         </children>
      </GridPane>
   </items>
</SplitPane>
