<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="442.0" prefWidth="1142.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="config.NaprawaController">
   <children>
      <TableView fx:id="naprawaTable" minHeight="-Infinity" minWidth="-Infinity" prefHeight="442.0" prefWidth="1143.0">
        <columns>
          <TableColumn fx:id="naprawaNazwaUslugi" minWidth="240.0" prefWidth="75.0" text="Nazwa usługi" />
          <TableColumn fx:id="naprawaDataNaprawy" minWidth="147.0" prefWidth="147.0" text="Data naprawy" />
            <TableColumn fx:id="naprawaKosztNaprawy" minWidth="201.5999755859375" prefWidth="238.0" text="Koszt naprawy" />
            <TableColumn fx:id="naprawaWlasciciel" minWidth="60.0" prefWidth="271.0" text="Właściciel" />
            <TableColumn fx:id="naprawaSamochod" minWidth="240.0" prefWidth="305.0" text="Samochód" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
