<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="config.PracownikController">
   <children>
      <TableView fx:id="pracownikTab" prefWidth="1200.0">
        <columns>
          <TableColumn fx:id="pracownikImie" minWidth="300.0" prefWidth="75.0" text="Imie" />
          <TableColumn fx:id="pracownikNazwisko" minWidth="300.0" prefWidth="75.0" text="Nazwisko" />
            <TableColumn fx:id="pracownikData" minWidth="300.0" prefWidth="75.0" text="Data zatrudnienia" />
            <TableColumn fx:id="pracownikWynagrodzenie" minWidth="300.0" prefWidth="75.0" text="Wynagrodzenie" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
