<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane prefHeight="355.0" prefWidth="1030.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="service.UslugaController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="346.3999816894531" minHeight="0.0" prefHeight="0.0" valignment="CENTER" vgrow="ALWAYS" />
      <RowConstraints maxHeight="659.2" minHeight="10.0" prefHeight="355.19999999999993" valignment="CENTER" vgrow="ALWAYS" />
   </rowConstraints>
   <children>
        <TableView fx:id="uslugaTable" maxWidth="850.0" minWidth="850.0" prefWidth="850.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="uslugaNazwa" maxWidth="-1.0" minWidth="425.0" prefWidth="-1.0" resizable="false" text="Nazwa uslugi" />
                <TableColumn fx:id="uslugaRodzaj" maxWidth="-1.0" minWidth="425.0" prefWidth="-1.0" resizable="false" text="Rodzaj uslugi" />
            </columns>
         <GridPane.margin>
            <Insets left="30.0" top="50.0" />
         </GridPane.margin>
        </TableView>
          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Wyszukiwarka:" textAlignment="CENTER" GridPane.halignment="LEFT" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="30.0" />
         </GridPane.margin>
         <font>
            <Font name="SansSerif Regular" size="36.0" />
         </font>
      </Text>
      <TextField fx:id="filterField" alignment="CENTER" prefHeight="26.0" prefWidth="290.0" promptText="Wyszukaj" GridPane.halignment="CENTER" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="300.0" right="300.0" top="5.0" />
         </GridPane.margin>
      </TextField>
   </children>
</GridPane>
