<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="config.add.addKlient">
   <children>
      <Pane prefHeight="400.0" prefWidth="400.0">
         <children>
            <TextField fx:id="klientAddImie" layoutX="126.0" layoutY="71.0" />
            <TextField fx:id="klientAddNazwisko" layoutX="126.0" layoutY="127.0" />
            <TextField fx:id="klientAddPesel" layoutX="126.0" layoutY="188.0" />
            <Text layoutX="126.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Imie" />
            <Text layoutX="126.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PESEL" />
            <Text layoutX="126.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nazwisko" />
            <Button layoutX="126.0" layoutY="247.0" mnemonicParsing="false" onAction="#klientAdd" text="Dodaj" />
         </children>
      </Pane>
   </children>
</AnchorPane>
