<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="config.update.updateUsluga">
   <children>
      <Pane prefHeight="400.0" prefWidth="400.0">
         <children>
            <TextField fx:id="uslugaUpdateNazwa" layoutX="122.0" layoutY="209.0" />
            <TextField fx:id="uslugaUpdateRodzaj" layoutX="122.0" layoutY="279.0" />
            <Text layoutX="126.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nazwa usługi" />
            <Text layoutX="126.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rodzaj usługi" />
            <Button fx:id="updateUslugaButton" layoutX="126.0" layoutY="325.0" mnemonicParsing="false" onAction="#updateUsluga" text="Zaktualizuj usługę" />
            <ComboBox fx:id="selectUsluga" layoutX="122.0" layoutY="144.0" onAction="#selectUslugaAction" prefWidth="150.0" />
            <CheckBox fx:id="updateCheckboxNazwaUslugi" layoutX="287.0" layoutY="213.0" mnemonicParsing="false" onAction="#checkBoxNazwaUslugi" />
            <CheckBox fx:id="updateCheckboxRodzajUslugi" layoutX="287.0" layoutY="283.0" mnemonicParsing="false" onAction="#checkBoxRodzajUslugi" />
            <Text layoutX="117.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wybierz usługę do aktualizacji" />
         </children>
      </Pane>
   </children>
</AnchorPane>
