<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="config.update.updateNaprawa">
   <children>
      <Pane prefHeight="400.0" prefWidth="400.0">
         <children>
            <ComboBox fx:id="selectNaprawa" layoutX="122.0" layoutY="144.0" onAction="#selectNaprawaAction" prefWidth="150.0" />
            <DatePicker fx:id="naprawaUpdateDataNaprawy" layoutX="122.0" layoutY="279.0" promptText="dd.mm.rrrr" />
            <Button fx:id="naprawaUpdateButton" layoutX="126.0" layoutY="325.0" mnemonicParsing="false" onAction="#naprawaUpdate" text="Aktualizuj naprawę" />
            <Text layoutX="117.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wybierz naprawę do aktualizacji" />
            <Text layoutX="122.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Text layoutX="126.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data naprawy" />
            <Text layoutX="126.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Koszt naprawy" />
            <TextField fx:id="naprawaUpdateKosztNaprawy" layoutX="122.0" layoutY="209.0" />
            <CheckBox fx:id="updateCheckboxKosztNaprawy" layoutX="288.0" layoutY="213.0" mnemonicParsing="false" onAction="#checkBoxKosztNaprawy" />
            <CheckBox fx:id="updateCheckboxDataNaprawy" layoutX="345.0" layoutY="283.0" mnemonicParsing="false" onAction="#checkBoxDataNaprawy" />
         </children>
      </Pane>
   </children>
</AnchorPane>
