<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="config.del.delKlient">
   <children>
      <Pane prefHeight="400.0" prefWidth="400.0">
         <children>
            <ComboBox fx:id="klientSelect" layoutX="125.0" layoutY="79.0" prefWidth="150.0" />
            <Text layoutX="125.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wybierz klienta do usunięcia" />
            <Button layoutX="125.0" layoutY="130.0" mnemonicParsing="false" onAction="#klientDel" text="Usuń" />
         </children>
      </Pane>
   </children>
</AnchorPane>
