<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="config.del.delMenu"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <VBox prefHeight="400.0" prefWidth="200.0">
            <children>
                <Button mnemonicParsing="false" onAction="#usluga" prefWidth="150.0" text="Usługa">
                    <VBox.margin>
                        <Insets bottom="20.0" left="25.0" right="25.0" top="30.0" />
                    </VBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#wlasciciel" prefWidth="150.0" text="Wlasciciel">
                    <VBox.margin>
                        <Insets bottom="20.0" left="25.0" right="25.0" top="30.0" />
                    </VBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#producent" prefWidth="150.0" text="Producent">
                    <VBox.margin>
                        <Insets bottom="20.0" left="25.0" right="25.0" top="30.0" />
                    </VBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#egzemplarz" prefWidth="150.0" text="Egzemplarz">
                    <VBox.margin>
                        <Insets bottom="20.0" left="25.0" right="25.0" top="30.0" />
                    </VBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#wypozyczenia" prefWidth="150.0" text="Wypożyczenia">
                    <VBox.margin>
                        <Insets bottom="20.0" left="25.0" right="25.0" top="30.0" />
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
        <Pane fx:id="pane" layoutX="200.0" prefHeight="400.0" prefWidth="400.0" />
    </children>

</AnchorPane>
