<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="service.del.delNaprawa">
   <children>
      <Pane prefHeight="400.0" prefWidth="400.0">
              <children>
      <ComboBox fx:id="naprawaSelect" layoutX="125.0" layoutY="79.0" prefWidth="150.0" />
      <Text layoutX="119.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wybierz naprawę do usunięcia" />
      <Button layoutX="125.0" layoutY="130.0" mnemonicParsing="false" onAction="#naprawaDelete" text="Usuń" />
   </children>
      </Pane>
   </children>

</AnchorPane>
